[[local|localrc]]
HOST_IP=192.168.1.1
FLAT_INTERFACE=eno1
MULTI_HOST=1
# Give a floating ip range that has access to the public network (to ping Openstack instances from external network)
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=10.100.59.0/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=PASSWORD
DATABASE_PASSWORD=PASSWORD
RABBIT_PASSWORD=PASSWORD
SERVICE_PASSWORD=PASSWORD
disable_service n-cpu

